<?xml version="1.0" encoding="utf-8"?>

<!-- Liakot ali Liton, ID : 1802035-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/homeShopPicture"
            android:layout_width="@dimen/toolbar_picture"
            android:layout_height="@dimen/toolbar_picture"
            android:layout_marginEnd="@dimen/lay_pad"
            android:layout_gravity="start"
            app:civ_border_width="@dimen/picture_border"
            app:civ_border_color="@color/picture_border"
            android:src="@drawable/icon_profile_default_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/homeShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop_name"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/toolbar_text"
                android:textSize="@dimen/toolbar_text" />

            <TextView
                android:id="@+id/homeTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total_amount"
                android:textColor="@color/green"
                android:textSize="@dimen/small_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/homeSearchBar"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/inner_pad"
            android:padding="@dimen/inner_pad"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_search_black" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homeCustomerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Customer"
                android:textColor="@color/black"
                android:textSize="@dimen/headline_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeToPayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="To Pay"
                android:textColor="@color/black"
                android:textSize="@dimen/headline_text" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/homeFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <include
            layout="@layout/layout_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>