<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/inner_pad"
    tools:context=".ActivityOTPCheck">

    <EditText
        android:id="@+id/otpCheckOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="6"
        android:inputType="number"
        android:textSize="@dimen/headline_text"
        android:hint="123456" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_pad"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            android:text="Code sent to " />

        <TextView
            android:id="@+id/otpCheckPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            android:text="123456789" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't get the OTP? " />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/resentProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="70sp"
                android:layout_height="33sp"
                android:padding="@dimen/inner_pad"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/otpCheckResendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/inner_pad"
                android:text="RESEND"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/small_text"
                android:visibility="visible"/>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inner_pad"
        android:orientation="vertical">

        <Button
            android:id="@+id/otpCheckVerifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/otpCheckProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_picture"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>