<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityTransaction">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/transPicture"
            android:layout_width="@dimen/toolbar_picture"
            android:layout_height="@dimen/toolbar_picture"
            android:layout_gravity="start"
            android:layout_marginRight="@dimen/lay_pad"
            android:src="@drawable/icon_profile_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/transCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Customer_Name"
                android:textColor="@color/toolbar_text"
                android:textSize="@dimen/toolbar_text" />

            <TextView
                android:id="@+id/transRemainingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Remain_amount"
                android:textColor="@color/green"
                android:textSize="@dimen/small_text" />


        </LinearLayout>

        <Button
            android:id="@+id/transDetailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/lay_pad"
            android:text="Details"
            android:textColor="@color/white"

            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/lay_pad">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/lay_pad"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transExpenseLayout"
                        style="@style/textInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/lay_pad"
                        android:layout_weight="1"
                        app:helperText="."
                        app:counterEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transExpense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Expense"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transGetMoneyLayout"
                        style="@style/textInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/lay_pad"
                        android:layout_weight="1"
                        app:helperText="."
                        app:counterEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transGetMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Get money"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/lay_pad"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transExplanationLayout"
                        style="@style/textInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transExplanation"
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:gravity="bottom"
                            android:hint="Explanation"
                            android:textSize="@dimen/normal_text" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/transAddTransactionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="Add Transaction" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</LinearLayout>
