<?xml version="1.0" encoding="utf-8"?>

<!-- Sonu Kumar Keshari, ID : 1802079-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCustomerProfile">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customerProfileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Customer Profile"
            android:textColor="@color/toolbar_text"
            android:textSize="@dimen/toolbar_text" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/lay_pad"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:padding="@dimen/lay_pad">

            <LinearLayout
                android:id="@+id/pictureLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customerProfilePicture"
                    android:layout_width="@dimen/profile_picture"
                    android:layout_height="@dimen/profile_picture"
                    android:src="@drawable/icon_profile_default_black"
                    app:civ_border_color="@color/picture_border"
                    app:civ_border_width="@dimen/picture_border" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customerProfileAddImage"
                    android:layout_width="@dimen/toolbar_picture"
                    android:layout_height="@dimen/toolbar_picture"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="-30sp"
                    android:padding="@dimen/inner_pad"
                    android:src="@drawable/icon_camera_black"
                    app:civ_border_color="@color/white_gray"
                    app:civ_border_width="@dimen/picture_border"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerProfileNameLayout"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counterMaxLength="50"
                app:endIconMode="clear_text"
                app:helperText="*required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/icon_profile_24"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Name"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/inner_pad"
                    android:textSize="@dimen/normal_text"
                    tools:ignore="TouchTargetSizeCheck"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerProfileAddressLayout"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counterMaxLength="@integer/address"
                app:endIconMode="clear_text"
                app:helperText="required*"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/icon_location_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerProfileAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Address"
                    android:inputType="textPostalAddress"
                    android:maxLength="@integer/address"
                    android:textSize="@dimen/normal_text"
                    tools:ignore="TouchTargetSizeCheck"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerProfilePhoneLayout"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counterMaxLength="@integer/phone_number"
                app:endIconDrawable="@drawable/icon_verification_black"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperText="required*"
                app:helperTextTextColor="@color/red"
                app:prefixText="@string/prefix_number"
                app:startIconDrawable="@drawable/icon_phone_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerProfilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="@integer/phone_number"
                    android:textSize="@dimen/normal_text"
                    tools:ignore="TouchTargetSizeCheck"/>
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
        <Button
            android:id="@+id/customerProfileUpdateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            />

    </LinearLayout>



</LinearLayout>