<?xml version="1.0" encoding="utf-8"?>

<!-- Jannatul Fersouse, ID : 1702010-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCustomerDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detailsCustomerPicture"
            android:layout_width="@dimen/toolbar_picture"
            android:layout_height="@dimen/toolbar_picture"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/lay_pad"
            app:civ_border_color="@color/picture_border"
            android:src="@drawable/icon_profile_default_black"
            app:civ_border_width="@dimen/picture_border" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/detailsCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="@color/toolbar_text"
                android:textSize="@dimen/toolbar_text"

                />

            <TextView
                android:id="@+id/detailsPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/toolbar_text"
                android:textSize="@dimen/small_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/detailsDelete"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/inner_pad"
            android:padding="@dimen/inner_pad"
            android:src="@drawable/ic_baseline_delete_outline_24" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailsEmptyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No transaction to show"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/detailsFieldHeadlineLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="17">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/teal_200"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/explanation_details"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/teal_200"
                        android:gravity="center"
                        android:padding="@dimen/inner_pad"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/inner_pad"
                        android:layout_marginRight="@dimen/inner_pad"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/Explanation_details"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/teal_200"
                        android:gravity="center"
                        android:padding="@dimen/inner_pad"
                        android:text="Explanation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/Expensemoney_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/purple_200"
                    android:gravity="center"
                    android:padding="@dimen/inner_pad"
                    android:text="Expense"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/getmoney_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/teal_200"
                    android:gravity="center"
                    android:padding="@dimen/inner_pad"
                    android:text="Get"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remain_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/purple_200"
                    android:gravity="center"
                    android:padding="@dimen/inner_pad"
                    android:text="Remain"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transDetailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_pad"
                android:layout_marginBottom="45sp">


            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-45sp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginBottom="@dimen/inner_pad"
                    android:background="@color/black"/>

                <LinearLayout
                    android:id="@+id/detailsTotalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="17">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/teal_200"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailsTotal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/teal_200"
                            android:gravity="center"
                            android:padding="@dimen/inner_pad"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detailsTotalExpense"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/purple_200"
                        android:gravity="center"
                        android:padding="@dimen/inner_pad"
                        android:text="Expense"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailsTotalGet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/teal_200"
                        android:gravity="center"
                        android:padding="@dimen/inner_pad"
                        android:text="Get"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailsTotalRemain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/purple_200"
                        android:gravity="center"
                        android:padding="@dimen/inner_pad"
                        android:text="@string/tk_sign"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
