<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityPhoneVerify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/inner_pad"
            android:text="Enter your registered phone number"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verifyPhoneLayout"
            style="@style/textInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner_pad"
            app:counterMaxLength="11"
            app:endIconMode="clear_text"
            app:helperText="*"
            app:prefixText="@string/prefix_number"
            app:startIconDrawable="@drawable/icon_phone_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verifyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="@dimen/normal_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/verifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Phone"
                android:visibility="visible"/>

            <ProgressBar
                android:id="@+id/verifyProgresbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/purple_700"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>