<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/inner_pad"
    android:paddingRight="@dimen/inner_pad"
    android:orientation="vertical"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/item_background"
        android:background="?attr/selectableItemBackground"
        android:layout_margin="@dimen/inner_pad"
        app:cardCornerRadius="@dimen/inner_pad"
        app:cardElevation="@dimen/inner_pad"
        app:cardUseCompatPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_pad"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customerPicture"
                android:layout_width="@dimen/list_picture"
                android:layout_height="@dimen/list_picture"
                android:layout_gravity="center"
                android:src="@drawable/icon_profile_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner_pad"
                android:layout_marginStart="@dimen/inner_pad"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/customerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

            <TextView
                android:id="@+id/customerTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="6"
                android:text="Amount"
                android:textColor="@color/green"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>