<?xml version="1.0" encoding="utf-8"?>

<!-- Jannatul Ferdouse, ID : 1702010-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/inner_pad"
        android:weightSum="17">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="@color/teal_200"
            android:weightSum="2">

            <TextView
                android:id="@+id/detailsDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/teal_200"
                android:text="10-12-2021\n12:10 am"
                android:textSize="@dimen/small_text"
                android:textColor="@color/black"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/black"
                    android:layout_marginLeft="@dimen/inner_pad"
                    android:layout_marginRight="@dimen/inner_pad"
                    />

            <TextView
                android:id="@+id/detailsExplanation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:text="Rice butter\ngrocery, tissue"
                android:gravity="center"
                android:textSize="@dimen/small_text"
                android:textColor="@color/black"
                >

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/detailsExpenseMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@color/purple_200"
            android:padding="@dimen/inner_pad"
            android:text="10000000"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text"
            />

        <TextView
            android:id="@+id/detailsGetMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@color/teal_200"
            android:padding="@dimen/inner_pad"
            android:text="500909"
            android:textSize="@dimen/small_text"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/detailsRemain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@color/purple_200"
            android:padding="@dimen/inner_pad"
            android:text="35768989"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>